<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mkchap</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\FUNDING.yml" />
      <Content Include=".github\workflows\artifacts.yml" />
      <Content Include=".github\workflows\ci.yml" />
      <Content Include=".github\workflows\pr.yml" />
    </ItemGroup>

</Project>
